index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Name Card</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="decor"></div>
<div id="background"><img src="https://dl.dropbox.com/s/gnpcwdkz3x0cb6y/12002619_917957481614974_7369806542565126350_o.jpg?dl=0"/></div>
<div id="underCard">
  <div class="mainCard" id="mainCard">
    <div class="leftS">
      <ul><a href="https://www.facebook.com/profile.php?id=100002021933185" target="_blank">
          <li class="ion-social-facebook">  </li></a><a href="https://www.instagram.com/lockingdong" target="_blank">
          <li class="ion-social-instagram"></li></a><a href="https://codepen.io/lockingdong" target="_blank">
          <li class="ion-social-codepen"></li></a></ul>
    </div><img id="photo" src="https://dl.dropbox.com/s/tq5q2ptog7ix0e2/DONG2.jpg?dl=0"/>
    <div class="rightS">
      <div id="wrap">
        <div class="cube">
          <div class="front"></div>
          <div class="back"></div>
          <div class="top"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div id="wrap2">
        <div class="cube2">
          <div class="front"></div>
          <div class="back"></div>
          <div class="top"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="rightCon">
        <h2>Front-End Developer</h2>
        <h1> <b>Lee </b>Dong-Yin</h1>
        <hr/>
        <h3>銘傳大學資訊工程學系</h3>
        <h6>✉ s8809880988@gmail.com</h6>
      </div>
    </div>
    <div class="rightBack"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
#decor
#background
  img(src="https://dl.dropbox.com/s/gnpcwdkz3x0cb6y/12002619_917957481614974_7369806542565126350_o.jpg?dl=0")
#underCard
   #mainCard.mainCard
      .leftS
         ul
            a(href="https://www.facebook.com/profile.php?id=100002021933185" target="_blank")
               li.ion-social-facebook   
            a(href="https://www.instagram.com/lockingdong" target="_blank")
               li.ion-social-instagram
            a(href="https://codepen.io/lockingdong" target="_blank")
               li.ion-social-codepen
      img#photo(src="https://dl.dropbox.com/s/tq5q2ptog7ix0e2/DONG2.jpg?dl=0")
      .rightS
         #wrap
            .cube
               .front
               .back
               .top
               .bottom
               .left
               .right
         #wrap2
            .cube2
               .front
               .back
               .top
               .bottom
               .left
               .right
         .rightCon
            h2 Front-End Developer
            h1 
               b Lee 
               |Dong-Yin
            hr
            h3 銘傳大學資訊工程學系
            h6 ✉ s8809880988@gmail.com
      .rightBack
